ltrace ./level3 
__libc_start_main(0x80492bf, 1, 0xffffd6a4, 0 <unfinished ...>
strcmp("h0no33", "kakaka")                                                          = -1
printf("Enter the password> ")                                                      = 20
fgets(Enter the password> asd
"asd\n", 256, 0xf7e2a620)                                                     = 0xffffd47c
strcmp("asd\n", "snlprintf\n")                                                      = -1
puts("bzzzzzzzzap. WRONG"bzzzzzzzzap. WRONG
)                                                          = 19
+++ exited (status 0) +++

./level3 
Enter the password> snlprintf
[You've got shell]!
$ whoami
leviathan4
$ cat /etc/leviathan_pass/leviathan4
AgvropI4OA